[gd_scene load_steps=7 format=3 uid="uid://domqgmssdw61n"]

[ext_resource type="Script" path="res://main.gd" id="1_pre7g"]
[ext_resource type="Texture2D" uid="uid://bn72h57rk7ogn" path="res://texture/logo.png" id="2_foxxp"]

[sub_resource type="Environment" id="Environment_fdnsl"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(0.215686, 0.631373, 0.721569, 1)
ambient_light_energy = 0.45
reflected_light_source = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.358582, 0.559637, 0.881346, 1)
fog_light_energy = 0.45
volumetric_fog_albedo = Color(0.61339, 0.61339, 0.61339, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sm4dl"]
albedo_color = Color(0.650961, 0.446216, 0.410839, 1)
metallic = 1.0
metallic_texture = ExtResource("2_foxxp")
roughness_texture = ExtResource("2_foxxp")
normal_enabled = true
normal_texture = ExtResource("2_foxxp")
rim_enabled = true
clearcoat_enabled = true
clearcoat_texture = ExtResource("2_foxxp")
heightmap_enabled = true
heightmap_texture = ExtResource("2_foxxp")
uv1_scale = Vector3(400, 400, 400)
grow_amount = -2.11

[sub_resource type="BoxMesh" id="BoxMesh_qh6hg"]
material = SubResource("StandardMaterial3D_sm4dl")
size = Vector3(1000, 0, 1000)

[sub_resource type="CylinderMesh" id="CylinderMesh_ox2p0"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_pre7g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0540789, -0.603715, 0.795364, 0, 0.79653, 0.604599, -0.998537, -0.0326961, 0.0430755, 14.12, 7.117, 3.68)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fdnsl")

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.346059, 0)
mesh = SubResource("BoxMesh_qh6hg")
skeleton = NodePath("../WorldEnvironment")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.68553, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28469, 1.71051, -8.2213)
mesh = SubResource("CylinderMesh_ox2p0")
skeleton = NodePath("")

[node name="other_players_data_update_timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="other_players_data_getter" type="HTTPRequest" parent="."]

[connection signal="timeout" from="other_players_data_update_timer" to="." method="_on_other_players_data_update_timer_timeout"]
[connection signal="request_completed" from="other_players_data_getter" to="." method="_on_other_players_data_getter_request_completed"]
